<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:soundEffectsEnabled="false"
                android:id="@+id/card_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:checkedIcon="@drawable/mute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:contentDescription="brook"
                        app:srcCompat="@drawable/brook" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/slider_desc"
                        android:value="0.5"
                        android:valueFrom="0.0"
                        android:valueTo="1.0" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:soundEffectsEnabled="false"
                android:id="@+id/card_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:checkedIcon="@drawable/mute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:contentDescription="woods"
                        app:srcCompat="@drawable/birds" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/slider_desc"
                        android:value="0.5"
                        android:valueFrom="0.0"
                        android:valueTo="1.0" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:soundEffectsEnabled="false"
                android:id="@+id/card_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:checkedIcon="@drawable/mute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:contentDescription="city"
                        app:srcCompat="@drawable/city" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/slider_desc"
                        android:value="0.5"
                        android:valueFrom="0.0"
                        android:valueTo="1.0" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:soundEffectsEnabled="false"
                android:id="@+id/card_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:checkedIcon="@drawable/mute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:contentDescription="rain"
                        app:srcCompat="@drawable/rain" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/slider_desc"
                        android:value="0.5"
                        android:valueFrom="0.0"
                        android:valueTo="1.0" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_5"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:soundEffectsEnabled="false"
                app:checkedIcon="@drawable/mute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:contentDescription="waves"
                        app:srcCompat="@drawable/waves" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_5"
                        android:layout_width="match_parent"
                        android:layout_height="126dp"
                        android:contentDescription="@string/slider_desc"
                        android:value="0.5"
                        android:valueFrom="0.0"
                        android:valueTo="1.0" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:soundEffectsEnabled="false"
                android:id="@+id/card_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:checkedIcon="@drawable/mute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:contentDescription="radio"
                        app:srcCompat="@drawable/radio" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/slider_desc"
                        android:value="0.5"
                        android:valueFrom="0.0"
                        android:valueTo="1.0" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:soundEffectsEnabled="false"
                android:id="@+id/card_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:checkedIcon="@drawable/mute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:contentDescription="fan"
                        app:srcCompat="@drawable/fan" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/slider_desc"
                        android:value="0.5"
                        android:valueFrom="0.0"
                        android:valueTo="1.0" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:soundEffectsEnabled="false"
                android:id="@+id/card_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:checkedIcon="@drawable/mute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:contentDescription="people"
                        app:srcCompat="@drawable/people" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/slider_desc"
                        android:value="0.5"
                        android:valueFrom="0.0"
                        android:valueTo="1.0" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>